Repository: SamehElsaid/namat
Catalog: apps/macos/NamatMac/i18n/*.lproj/Localizable.strings
Languages: ar

# app.name
source: NAMAT
ar: نَمَط

# lang.system
source: System
ar: حسب النظام

# tab.cards
source: Cards
ar: البطاقات

# tab.passcode
source: Lock Screen
ar: شاشة القفل

# tab.settings
source: Settings
ar: الإعدادات

# login.title
source: Sign in to NAMAT
ar: تسجيل الدخول إلى نمط

# login.subtitle
source: Use the same account as namat.shara.sa
ar: سجّل دخولك بنفس حسابك من موقع namat.shara.sa

# login.email
source: Email
ar: البريد الإلكتروني

# login.sendCode
source: Send code
ar: إرسال الرمز

# login.code
source: Verification code
ar: رمز التحقق

# login.verify
source: Verify
ar: تأكيد

# login.google
source: Continue with Google
ar: المتابعة بحساب Google

# login.buyPrompt
source: No subscription? Buy on the website
ar: ليس لديك اشتراك؟ اشترِ من الموقع

# login.checking
source: Checking…
ar: جارٍ التحقق…

# gate.noEntitlement
source: No active subscription on this account. Buy a package on the website and try again.
ar: لا يوجد اشتراك فعّال على هذا الحساب. اشترِ الباقة من الموقع ثم أعد المحاولة.

# gate.maintenance
source: Service is under maintenance. Please try later.
ar: الخدمة في صيانة حاليًا. حاول لاحقًا.

# gate.killed.apply
source: Skinning was disabled by NAMAT (likely a new iOS release).
ar: تم إيقاف ميزة تغيير الشكل مؤقتًا من الإدارة (تحديث iOS جديد غالبًا).

# gate.killed.restore
source: Restore was disabled by NAMAT.
ar: تم إيقاف الاسترجاع مؤقتًا من الإدارة.

# gate.compatFail
source: The iOS version on your device is not supported right now.
ar: إصدار iOS على جهازك غير مدعوم حاليًا.

# gate.openSite
source: Open website
ar: فتح الموقع

# gate.retry
source: Retry
ar: إعادة المحاولة

# device.none
source: No iPhone connected. Plug in your device, unlock it, and trust this Mac.
ar: لا يوجد iPhone متصل. وصّل جهازك بالكابل وافتحه ووثّق بهذا الماك.

# device.connected
source: Connected: %@
ar: متصل: %@

# device.scan
source: Scan cards
ar: فحص البطاقات

# device.scanning
source: Scanning… open Apple Pay on the iPhone (double-click the side button) and tap your card. %ds left
ar: جارٍ الفحص… افتح Apple Pay على الآيفون (ضغطة مزدوجة على زر الباور) واضغط على البطاقة. المتبقي %d ثانية

# device.scanDone
source: Found %d card(s)
ar: تم العثور على %d بطاقة

# device.selectCard
source: Select card
ar: اختر البطاقة

# library.title
source: NAMAT Library
ar: مكتبة نمط

# library.upload
source: Upload my image
ar: رفع صورة من جهازي

# library.empty
source: No designs available right now.
ar: لا توجد تصاميم متاحة حاليًا.

# studio.title
source: Card studio
ar: تصميم البطاقة

# studio.hint
source: Pan and zoom until it looks right on the card (1536×969).
ar: حرّك الصورة وكبّرها حتى تظهر كما تريد على البطاقة (1536×969).

# studio.apply
source: Apply to card
ar: تطبيق على البطاقة

# studio.restore
source: Restore original look
ar: استرجاع الشكل الأصلي

# studio.applying
source: Applying… keep the iPhone connected and unlocked
ar: جارٍ التطبيق… أبقِ الآيفون متصلًا ومفتوحًا

# studio.done
source: Done! Force-close the Wallet app on the iPhone (or reboot) to see the new design.
ar: تم! أغلق تطبيق Wallet نهائيًا على الآيفون (أو أعد تشغيله) لرؤية التصميم الجديد.

# studio.restored
source: Original card look restored.
ar: تم استرجاع الشكل الأصلي للبطاقة.

# studio.noBackup
source: No original-look backup exists for this card.
ar: لا يوجد نسخة احتياطية من الشكل الأصلي لهذه البطاقة.

# studio.applyFailed
source: Apply failed. Keep the iPhone unlocked and connected.
ar: فشل التطبيق. تأكد من بقاء الآيفون مقفلًا الشاشة مفتوحة وموصولًا.

# passcode.title
source: Lock screen theme
ar: ثيم شاشة القفل

# passcode.choose
source: Choose .passthm file
ar: اختر ملف .passthm

# passcode.apply
source: Apply theme
ar: تطبيق الثيم

# passcode.restore
source: Restore default
ar: استرجاع الافتراضي

# passcode.restartHint
source: Restart your iPhone to see the new buttons.
ar: أعد تشغيل الآيفون لرؤية الأزرار الجديدة.

# settings.account
source: Account
ar: الحساب

# settings.language
source: Language
ar: اللغة

# settings.apiUrl
source: Server URL
ar: رابط الخادم

# settings.version
source: App version
ar: إصدار التطبيق

# settings.logout
source: Sign out
ar: تسجيل الخروج

# settings.engine
source: Engine: AirCard (MIT)
ar: المحرّك: AirCard (MIT)

# error.notAuthenticated
source: Session expired — sign in again
ar: انتهت الجلسة — سجّل الدخول من جديد

# error.http
source: Server error
ar: خطأ من الخادم

# error.decoding
source: Could not read server response
ar: تعذّر قراءة رد الخادم

# error.network
source: Connection problem
ar: مشكلة في الاتصال
